ACCESS_SECRET="ACCESS_TOKEN"
REFRESH_SECRET="REFRESH_TOKEN"

DATABASE_HOST="127.0.0.1"
DATABASE_PORT=3306
DATABASE_USERNAME="root"
DATABASE_PASSWORD="root"
DATABASE_SCHEMA="wds"

MODE="DEV"
# DEV || PROD

REDIS_HOST="127.0.0.1"
REDIS_PORT = 6379
REDIS_TTL = 100000
